# reveal-client

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: build.yml  ci.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/ma/reveal/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/app/ma/reveal/common/: CreateDataStore.android.kt  Utils.android.kt
composeApp/src/androidMain/kotlin/app/ma/reveal/di/: Modules.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  reveal.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/reveal/plugin/math/config/: TeX-AMS_HTML-full.js
composeApp/src/commonMain/composeResources/files/reveal/slides/: auto-animate.html  layout-helpers.html  markdown.html  math.html
composeApp/src/commonMain/kotlin/app/ma/reveal/: RevealApp.kt
composeApp/src/commonMain/kotlin/app/ma/reveal/common/: Constant.kt  CreateDataStore.kt  Utils.kt
composeApp/src/commonMain/kotlin/app/ma/reveal/common/ui/: AppNavigation.kt  Appbar.kt  Loading.kt  MessageEmptyState.kt  ModifierUtils.kt  NavigationButtons.kt  Screens.kt  SplitPane.kt  WebView.kt
composeApp/src/commonMain/kotlin/app/ma/reveal/common/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/app/ma/reveal/data/: PresentationEntity.kt
composeApp/src/commonMain/kotlin/app/ma/reveal/data/repo/: PresentationRepositoryImpl.kt
composeApp/src/commonMain/kotlin/app/ma/reveal/data/repo/source/: AssetDataSource.kt  FileDataSource.kt
composeApp/src/commonMain/kotlin/app/ma/reveal/di/: Modules.kt
composeApp/src/commonMain/kotlin/app/ma/reveal/domain/: Presentation.kt  Slide.kt
composeApp/src/commonMain/kotlin/app/ma/reveal/domain/repo/: PresentationRepository.kt
composeApp/src/commonMain/kotlin/app/ma/reveal/domain/usecase/: GetPresentationById.kt  GetPresentations.kt  GoToNextSlide.kt  GoToPreviousSlide.kt  GoToSlide.kt  SavePresentation.kt
composeApp/src/commonMain/kotlin/app/ma/reveal/feature/create/: CreateSlides.kt  CreateSlidesViewModel.kt
composeApp/src/commonMain/kotlin/app/ma/reveal/feature/create/component/: SlideContentEditor.kt
composeApp/src/commonMain/kotlin/app/ma/reveal/feature/list/: PresentationList.kt  PresentationListViewModel.kt
composeApp/src/commonMain/kotlin/app/ma/reveal/feature/list/component/: PresentationItem.kt
composeApp/src/commonMain/kotlin/app/ma/reveal/feature/present/: Present.kt  PresentViewModel.kt
composeApp/src/commonTest/kotlin/app/ma/reveal/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/app/ma/reveal/: main.kt
composeApp/src/desktopMain/kotlin/app/ma/reveal/common/: CreateDataStore.desktop.kt  Utils.desktop.kt
composeApp/src/desktopMain/kotlin/app/ma/reveal/data/: KCEFDataStore.kt
composeApp/src/desktopMain/kotlin/app/ma/reveal/di/: Modules.desktop.kt
gradle/: libs.versions.toml
webview/: build.gradle.kts
webview/src/commonMain/kotlin/com/multiplatform/webview/web/: IWebView.kt
